<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestNG Example Suite">
    <parameter name="URL" value="http://www.thisisatest.com"/>
    <!--Can add parameters at suite or test level. Test will override if they have the same name-->
    <test name="TestNG Examples">
        <parameter name="BrowserType" value="Chrome"/>
        <groups>
            <!--You need to remove the methods tags to use groups instead if you want.  Remove include tags to run all groups-->
            <!--run>
                <include name="firstGroup">
                </include>
            </run-->
        </groups>
        <classes>
            <class name="testNG.examples.TestNGExamples">
                <methods>
                    <include name="parameterTest"/>
                    <!--If you remove the includes, it will run all the @Test methods in that class-->
                </methods>
            </class>
        </classes>
    </test>
</suite>